<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventToDoCell" rowHeight="162" id="KGk-i7-Jjw" customClass="EventAndToDoCell" customModule="GetDoneTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical App Design Costco Shopping Supplies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-SA-4fV">
                        <rect key="frame" x="20" y="7" width="461" height="25.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  10 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-Vz-KxK">
                        <rect key="frame" x="81" y="96" width="62" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2 2019 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-CM-0VU">
                        <rect key="frame" x="81" y="47.5" width="108" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moN-46-Uyk">
                        <rect key="frame" x="24" y="39.5" width="38" height="40"/>
                        <state key="normal" image="calendar-with-a-clock-time-tools"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-Yy-uKo">
                        <rect key="frame" x="20" y="88.5" width="40" height="39"/>
                        <state key="normal" image="clock (1)"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-pj-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="161.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="56U-jW-H0Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p5U-CM-0VU" firstAttribute="centerY" secondItem="moN-46-Uyk" secondAttribute="centerY" id="20l-xg-fug"/>
                    <constraint firstItem="Dxd-SA-4fV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7g8-Zj-HRv"/>
                    <constraint firstItem="plJ-Yy-uKo" firstAttribute="top" secondItem="moN-46-Uyk" secondAttribute="bottom" constant="9" id="8Na-vp-geX"/>
                    <constraint firstItem="cw5-pj-E1e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B3J-z3-bqD"/>
                    <constraint firstItem="Dxd-SA-4fV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="EuP-3z-yxh"/>
                    <constraint firstItem="p5U-CM-0VU" firstAttribute="leading" secondItem="moN-46-Uyk" secondAttribute="trailing" constant="19" id="Q5H-e0-ibT"/>
                    <constraint firstItem="p5U-CM-0VU" firstAttribute="top" secondItem="Dxd-SA-4fV" secondAttribute="bottom" constant="15" id="TVe-Bc-57X"/>
                    <constraint firstItem="EVw-Vz-KxK" firstAttribute="leading" secondItem="plJ-Yy-uKo" secondAttribute="trailing" constant="21" id="cOF-3Q-s2f"/>
                    <constraint firstAttribute="bottom" secondItem="cw5-pj-E1e" secondAttribute="bottom" id="df9-HQ-syf"/>
                    <constraint firstItem="cw5-pj-E1e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kJY-nP-iTr"/>
                    <constraint firstItem="EVw-Vz-KxK" firstAttribute="centerY" secondItem="plJ-Yy-uKo" secondAttribute="centerY" id="ozh-jI-mA5"/>
                    <constraint firstItem="moN-46-Uyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="pC3-xW-Pla"/>
                    <constraint firstItem="plJ-Yy-uKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="soB-Yc-NH1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorShowView" destination="cw5-pj-E1e" id="RhP-Tg-FVo"/>
                <outlet property="dayLabel" destination="p5U-CM-0VU" id="YTv-vM-hiK"/>
                <outlet property="nameLabel" destination="Dxd-SA-4fV" id="lt8-FT-O2l"/>
                <outlet property="timeLabel" destination="EVw-Vz-KxK" id="c3Y-Xu-rit"/>
            </connections>
            <point key="canvasLocation" x="266.39999999999998" y="-45.877061469265371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar-with-a-clock-time-tools" width="38" height="40"/>
        <image name="clock (1)" width="40" height="39"/>
    </resources>
</document>
