# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'GetDoneTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GetDoneTask
pod 'DateTimePicker'
pod 'FSCalendar'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'IGColorPicker'
pod 'CircleMenu'
pod 'SPStorkController'
pod 'SCLAlertView'
pod 'IQKeyboardManagerSwift'
pod 'NotificationBannerSwift', '2.0.1'
pod 'ExpyTableView'
pod 'EmptyDataSet-Swift', '~> 4.2.0'
pod 'TwicketSegmentedControl'

end
